# WebShopAAA

./: README.md  WebShopAAA.sln
WebShopAAA/: PaginatedList.cs  Program.cs  WebShopAAA.csproj  appsettings.Development.json  appsettings.json  run_backend.txt
WebShopAAA/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
WebShopAAA/Controllers/API/: AuthenticationController.cs  CategoryapiController.cs  OrderApiController.cs  ProductApiController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
WebShopAAA/DataDB/: ApplicationDbContext.cs
WebShopAAA/Middlewares/: MService.cs
WebShopAAA/Migrations/: 20230130134211_init.Designer.cs  20230130134211_init.cs  ApplicationDbContextModelSnapshot.cs
WebShopAAA/Models/ApplicationUserModel/: ApplicationUser.cs  ApplicationUserViewModel.cs
WebShopAAA/Models/ApplicationUsersModel/: UserModel.cs
WebShopAAA/Models/ConcetantMessages/: ConstantMessage.cs  RegisterCodes.cs
WebShopAAA/Models/ErrorModel/: ErrorViewModel.cs
WebShopAAA/Models/Seeding/: DbInitializer.cs
WebShopAAA/Models/TablesModel/: OrderDetails.cs  OrderItems.cs  PaymentDetails.cs  Product.cs  ProductCategory.cs
WebShopAAA/Models/ViewModels/: CheckoutproductViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderDetails_ViewModel.cs  OrderItems_ViewModel.cs  OrderListProductsViewModel.cs  OrderViewModel.cs  PaymentDetails_ViewModel.cs  ProductCategory_VIewModel.cs  Product_ViewModel.cs  RegisterViewModel.cs  TestViewModel.cs  UserRoleViewModel.cs  UserapiViewModel.cs  vm.cs  (+4 more)
WebShopAAA/Properties/: launchSettings.json
WebShopAAA/Views/: _ViewImports.cshtml
(+74 files in other folders)
