
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Models\ApplicationUsersModel\**" />
    <Compile Remove="Servises\**" />
    <Content Remove="Models\ApplicationUsersModel\**" />
    <Content Remove="Servises\**" />
    <EmbeddedResource Remove="Models\ApplicationUsersModel\**" />
    <EmbeddedResource Remove="Servises\**" />
    <None Remove="Models\ApplicationUsersModel\**" />

    <Compile Remove="Servises\**" />
    <Content Remove="Servises\**" />
    <EmbeddedResource Remove="Servises\**" />
    <None Remove="Servises\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
